<!--index3.wxml-->
<view class="user_banner">
    <image src="/images/user_banner.jpg"></image>
    <view class="user_box w710">
        <view class="banner_left flex">
            <view class="" style="text-align:center;width:100%;">
                <view class="user_img">
                  <open-data type="userAvatarUrl"></open-data>
                </view>
                <view class="font32 color6">微信名</view>
            </view>
        </view>
        <view class="banner_right flex font28 color6">
            <image src="/images/user_icon1.png"></image>
            积分 98
        </view>
    </view>
</view>
<view class="user_all font30 color3">
    <view class="user_infor flexRowBetween w710"  bindtap="intoPath" data-path="/pages/user_parking/user_parking">
        <view class="user_left flexRowBetween">
            <image src="/images/user_icon2.png"></image>
            <text>停车记录</text>
        </view>
        <view class="next_page">
            <image src="/images/next_page.jpg"></image>
        </view>
    </view>
    <view class="user_infor flexRowBetween w710" bindtap="intoPath" data-path="/pages/user_member/user_member">
        <view class="user_left flexRowBetween">
            <image src="/images/user_icon33.png"></image>
            <text>我的会员</text>
        </view>
        <view class="next_page">
            <image src="/images/next_page.jpg"></image>
        </view>
    </view>
    <view class="user_infor flexRowBetween w710" bindtap="intoPath" data-path="/pages/user_car_manage/user_car_manage">
        <view class="user_left flexRowBetween">
            <image src="/images/user_icon3.png"></image>
            <text>车辆管理</text>
        </view>
        <view class="next_page">
            <image src="/images/next_page.jpg"></image>
        </view>
    </view>
    <view class="user_infor flexRowBetween w710" bindtap="userOrder">
        <view class="user_left flexRowBetween">
            <image src="/images/user_icon4.png"></image>
            <text>自动缴费 </text>
        </view>
        <view class="next_page">
            <image src="/images/next_page.jpg"></image>
        </view>
    </view>
    <view class="user_infor flexRowBetween w710" bindtap="userOrder">
        <view class="user_left flexRowBetween">
            <image src="/images/user_icon5.png"></image>
            <text>消息</text>
        </view>
        <view class="next_page">
            <image src="/images/next_page.jpg"></image>
        </view>
    </view>
</view>
<view style="width:100%;height:150rpx;"></view>
<view class="navbar">
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index/index">
        <view class="nav_img">
          <image src="/images/navbar1.png"></image>
        </view>
        <view class="text">首页</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/query/query">
        <view class="nav_img">
           <image src="/images/navbar2.png"></image>
        </view>
        <view class="text">分类</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/user/user">
        <view class="nav_img">
           <image src="/images/navbar3.png"></image>
        </view>
        <view class="text">个人中心</view>
    </view>
</view>