<!--User.wxml-->
<view class="user_banner">
    <image src="/images/banner.png"></image>
</view>
<view class="w710">
	<view class="user_left flex">
	    <image src="/images/member_icon2.png"></image>
	    <text class="color font30">{{web_artData.title}}</text>
	</view>
	<view class="member_title font28 flex">
		<view class="content ql-editor" >
          <import src="../../wxParse/wxParse.wxml"/>
          <template is="wxParse" data="{{wxParseData:web_artData.content}}"/>
        </view> 
	</view>
</view>