<!--index2.wxml-->
<view class="tab font32 flexRowBetween">
    <view class="tab_item {{currentId == 0?'tab_this':''}}" data-id="0" bindtap="tab">
        进行中
    </view>
    <view class="tab_item {{currentId == 1?'tab_this':''}}" data-id="1"  bindtap="tab">
        已完结
    </view>
</view>
<view class="w710">
    <view class="record w710" style="{{currentId == 0?'display: block;':''}}" wx:if="{{web_mainData}}">
        <view class="record_cont font28">
            <view class="record_list flex">
                <view class="record_left">车 牌 号:</view>
                <view class="record_right">{{web_mainData.carCode}}</view>
            </view>
            <view class="record_list flex">
                <view class="record_left">停车时长:</view>
                <view class="record_right color">{{web_time}} (计时中) </view>
            </view>
            <view class="record_list flex">
                <view class="record_left">付款方式:</view>
                <view class="record_right">微信支付{{web_mainData.paidMoney}}元 </view>
            </view>
            <view class="record_list flex">
                <view class="record_left">停车时间:</view>
                <view class="record_right">{{web_mainData.inTime}}</view>
            </view>
            <view class="record_list flex">
                <view class="record_left"></view>
                <view class="record_right">{{web_mainData.payTime}}</view>
            </view>
        </view>
    </view>

    <block wx:for="{{web_parkData}}" wx:key="id">
        <view class="record1 w710"  style="{{currentId == 1?'display: block;':''}}">
            <view class="record_cont font28">
                <view class="record_list flex">
                    <view class="record_left">车 牌 号:</view>
                    <view class="record_right">{{item.payAfter.carCode}}</view>
                </view>
                
                <view class="record_list flex">
                    <view class="record_left">付款方式:</view>
                    <view class="record_right">微信支付{{item.payAfter.paidMoney}}元 积分支付{{item.payAfter.JMMoney}}分</view>
                </view>
                <view class="record_list flex">
                    <view class="record_left">支付时间:</view>
                    <view class="record_right">{{item.payAfter.payTime}}</view>
                </view>
              
            </view>
        </view>
    </block>
</view>




